Mnemonic;BinaryOp;LENGTH;sFormat
'MOV A,B';0;01;01
'MOV A,C';1;01;01
'MOV B,A';2;01;01
'MOV B,C';3;01;01
'MOV C,A';4;01;01
'MOV C,B';5;01;01
'ADD A,B';6;01;01
'ADD A,C';7;01;01
'ADD B,A';8;01;01
'ADD B,C';9;01;01
'ADD C,A';10;01;01
'ADD C,B';11;01;01
'SUB A,B';12;01;01
'SUB A,C';13;01;01
'SUB B,A';14;01;01
'SUB B,C';15;01;01
'SUB C,A';16;01;01
'SUB C,B';17;01;01
'MUL A,B';18;01;01
'MUL A,C';19;01;01
'MUL B,A';20;01;01
'MUL B,C';21;01;01
'MUL C,A';22;01;01
'MUL C,B';23;01;01
'ROR A,val';24;10;02
'ROR B,val';25;10;02
'ROR C,val';26;10;02
'ADD A,val';27;10;02
'ADD B,val';28;10;02
'ADD C,val';29;10;02
'SUB A,val';30;10;02
'SUB B,val';31;10;02
'SUB C,val';32;10;02
'MUL A,val';33;10;02
'MUL B,val';34;10;02
'MUL C,val';35;10;02
'MOV A,val';36;10;02
'MOV B,val';37;10;02
'MOV C,val';38;10;02
END;39;01;00
START;40;01;00
.code;2B;01;00
.data;2C;01;00
